@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    /* font-family: "Spartan", sans-serif; */
}

#navbar,
#hero,
#content,
#best-seller,
#categories,
#quotes,
#quizes,
#sets,
#feature,
#newsletter {
    font-family: "Spartan", sans-serif;
}

body {
    /* width: 100%; */
    background-color: #E1E5EE;
    overflow-x: hidden !important;
}

.section-p1 {
    padding: 10px 130px;
}

.section-m1 {
    margin: 10px 130px;
}


.mobile-nav,
.mobileIcon {
    display: none;
}

#navbar {
    /* background-image: url("../Images/navBg.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 0% right 52%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #fff;
    background-color: #CAD2D3;
    position: sticky;
    top: 0;
    left: 0;
    color: white;
    height: 50px;
    z-index: 100;
    transition: .6s ease-in-out;
}

#navbar .logo-box a {
    text-decoration: none;
    color: white;
}

#navbar .logo-box a h3 {
    font-size: 30px;
    font-style: italic;
}

#navbar .container-2,
#navbar .container-3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding: 10px 0;
    font-weight: 500;
}

#navbar .container-2 li,
#navbar .container-3 li {
    list-style: none;
    color: white;
}

#navbar .container-2 li a,
#navbar .container-3 li a {
    text-decoration: none;
    color: white;
    position: relative;

}

/* #navbar .container-2 li a ,
#navbar .container-3 li a {
   
    transition: 1s;
} */

#navbar .container-2 li a:hover::after,
#navbar .container-3 li a:hover::after {
    content: "";
    width: 70%;
    height: 3px;
    border-radius: 3px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 0px;
}

#navbar .container-3 #cartIcon {
    position: relative;
}

#navbar .container-3 #cartTotal {
    position: absolute;
    /* display: none; */
    /* border: 1px solid white; */
    background-color: rgb(255, 0, 187);
    border-radius: 50%;
    font-size: 12px;
    padding: 5px 7px;
    top: -15px;
    left: 5px;
}

.search {
    outline: none;
    line-height: 23px;
    margin-right: 9px;
    border-radius: 12px;
    width: 250px;
    outline: none;
    border: 1px solid rgb(123, 117, 117);
    background-color: #fff;
    padding: 3px 10px;
    display: none;
    margin: 0 9 0 0px;

}





#hero {
    background: url("../Images/hero.jpg");
    background-position: top 30% right 0;
    height: 90vh;
    width: 100%;
    background-size: cover;
    /* padding: 0 80px; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden !important;

}

#hero div {
    width: 20%;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    color: rgb(29, 27, 27);
}

#hero div h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

#hero div p {
    font-size: 14px;
    margin-bottom: 20px;
}

#hero div img {
    width: 120px;
    margin-bottom: 20px;
}

#hero div button {
    width: 120px;
    padding: 11px 7px;
    border-radius: 7px;
    outline: none;
    border: none;
    background-color: rgb(29, 27, 27);
    color: white;
    font-weight: 500;
    font-size: 15px;
    transition: 0.3s;
}

#hero div:hover button {
    background-color: #088178;
    cursor: pointer;

}

#content {
    padding: 80px 25px;
    position: relative;
    background-color: rgba(225, 229, 238, 0.75);
}

#contentBg {
    position: absolute;
    top: 200px;
    right: 41%;
    z-index: -1;
    border: none;
}

#contentBg img {
    width: 100%;
    height: 100%;
}

#content h1 {
    font-size: 76px;
    font-weight: 600;
    color: #181717;
}

#content h1 span {
    margin-right: 170px;
}

#content h4 {
    padding: 30px 0px;
    width: 45%;
    /* text-align: center; */
    letter-spacing: .4px;
    margin: 0 auto;
    color: #323030;
    font-weight: 600;
}

#content h4 p {
    margin-bottom: 10px;
}



/* Categories section */


#categories>p:first-child {
    font-size: 13px;
    font-weight: 500;
    color: rgb(45, 42, 42);
    margin-bottom: 18px;
}

#categories>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
}

#categories>div>div {
    /* border: .3px solid red; */
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    height: 60vh;
}

#categories .cat3 {
    display: flex;
    padding: 0 15px;
    flex-direction: column;
    justify-content: center;
}

#categories .cat4 {

    display: flex;
    flex-direction: column;
    padding: 0 15px;
    align-items: flex-end;
    justify-content: center;
}

#categories .cat4>div {
    border: 1px solid pink;
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: start;

}

#categories .cat3:hover button,
#categories .cat4:hover button {
    background-color: #088178;
}

#categories .cat3 p,
#categories .cat4 p {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 8px;
}

#categories .cat3 span,
#categories .cat4 span {

    width: 70%;
    font-size: 14px;
}

#categories .cat3 button,
#categories .cat4 button {
    margin: 10px 0;
    width: 140px;
    padding: 7px;
    border-radius: 6px;
    border: 1px solid #1c1b1b;
    outline: none;
    transition: .5s;
}

/* Categories section ends here
 */


#quotes>p {
    font-size: 12px;
    margin: 18px 0;
}

#quotes>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding-bottom: 30px;
}

#quotes .quote p {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 15px;
}

#quotes .quote span {
    font-size: 15px;
}

#quizes .video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

#quizes .video-container .video {
    height: 350px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

#quizes .video-container .video>p:first-child {
    text-align: center;
    font-size: 14px;
}

.video1,
.video2,
.video3,
.video4 {
    position: relative;
    opacity: 2;
    border: none;

}

.video video {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
}

.video p {
    font-size: 16px;
    font-weight: 500;
    color: white;

}

#quizes .underline {
    display: flex;
    align-items: center;
}

#quizes .underline i {
    color: rgb(22, 21, 21);
}

#quizes .underline>p:first-child {
    width: 68%;
    border: 1px solid black;
    border-radius: 5px;
}

#quizes .underline>p:nth-child(2) {
    width: 31%;
    border: 1px solid rgb(150, 132, 132);
    border-radius: 5px;
}


/* For our best section
 */
#best-seller>div:first-child,
#quizes>div:first-child,
#sets>div:first-child {
    display: flex;
    justify-content: space-between;
    padding: 20px 5px;
    font-size: 12px;
    font-weight: 500;
}

#best-seller>div:first-child>p:nth-child(2),
#quizes>div:first-child>p:nth-child(2),
#sets>div:first-child>p:nth-child(2) {
    text-decoration: underline;
}

#product-list-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 15px;
}

#product-list-container .product {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 31%;
    /* height: 300px; */
    background-color: white;
    overflow: hi;

}

/* #product-list-container .product:nth-child(1),
 #product-list-container .product:nth-child(2){
     width: 30%;
 }
 #product-list-container .product:nth-child(3){
     width: 50%;
 } */
#product-list-container .product img {
    width: 200px;
    height: 300px;
}

/* Till here our best section */


/* Sets section CSS starts from here */

#sets .set-container,
#best-seller .product-list-container {
    display: flex;
    overflow: hidden;
    height: 60vh;
    gap: 15px;
}

#sets .double,
#best-seller .double {
    width: 46%;
    background-color: white !important;
}

#best-seller .double {
    background-color: rgb(221, 213, 213);
}

#sets .single,
#best-seller.single {
    width: 26%;
}

#sets .set-container .set,
#best-seller .product-list-container .product {

    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 7px;
}


#sets .set-container .set>span,
#best-seller .product-list-container span {
    font-size: 11px;

    color: rgb(78, 71, 71);
}

#sets .set-container .set>div,
#best-seller .product-list-container .product>div {
    display: flex;
    justify-content: space-between;
    position: relative;

}

#sets .set-container .set button,
#best-seller .product-list-container .product button {
    position: absolute;
    padding: 4px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: rgb(207, 33, 33);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .3px;
    margin: 5px;
}

#sets .set-container .set>div>p:nth-child(2),
#best-seller .product-list-container .product>div>p:nth-child(2) {
    font-size: 16px;
    font-weight: 600;
    color: rgb(207, 24, 51);
}

#sets .set-container .set>div>p:first-child,
#best-seller .product-list-container .product>div>p:first-child {
    font-size: 16px;
    font-weight: 500;
}

#sets .underline,
#best-seller .underline {
    display: flex;
    margin: 5px 0;
    align-items: center;
}

#sets .underline>p:first-child,
#best-seller .underline>p:first-child {
    width: 38%;
    border: 1px solid black;
    border-radius: 2px;
}

#sets .underline>p:nth-child(2),
#best-seller .underline>p:nth-child(2) {
    width: 59%;
    border: 1px solid rgb(152, 138, 138);
    border-radius: 2px;
}

i {
    cursor: pointer;
}

#best-seller .product-list-container .product {
    position: relative;
}

#best-seller .product-list-container .product i {
    position: absolute;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.723);
    right: 18px;
    top: 18px;
}

/* Sets section CSS ends here */
#feature {
    margin-top: 40px;
}

#feature>div:first-child {
    display: flex;
    margin-bottom: 15px;
}

#feature>div:first-child>div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#feature>div:first-child>div>p:first-child {
    font-size: 20px;
    color: #1a1919;
    font-weight: 600;
    margin-bottom: 10px;
}

#feature>div:first-child>div>p:nth-child(2) {
    width: 60%;
    font-size: 15px;
}

#feature>div:first-child>div>p:nth-child(2) span {

    font-weight: 600;
}

#feature>div:first-child>p {
    width: 32%;
    font-size: 13px;
}

#feature .feature-product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
}

#feature .feature-product-container img {
    width: 298px;
    height: 298px;
}

#feature .button {
    padding: 18px 0;
    display: flex;
    justify-content: flex-end;
}

#feature .button button {
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    outline: none;
    background-color: rgb(21, 20, 20);
    color: white;
}

#newsletter {
    width: calc(100%-260px)px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.18);
    padding: 30px 120px;
    display: flex;
    gap: 30px;
    margin-bottom: 90px;
    border-radius: 7px;
}

#newsletter i {
    font-size: 32px;

}

#newsletter>div:nth-child(2) {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.4;
    width: 47%;
}

#newsletter>div:nth-child(3) {
    width: 40%;
    /* border: 1px solid rebeccapurple; */
}

#newsletter>div:nth-child(3)>span {
    font-size: 9px;
}

#newsletter>div:nth-child(3) .searchBar {
    display: flex;

}

#newsletter>div:nth-child(3) .searchBar input {
    width: 70%;
    padding: 5px 12px;

    outline: none;
    border-radius: 6px;
    border: 1.5px solid rgb(72, 68, 68);
    border-right: none;

    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#newsletter>div:nth-child(3) .searchBar button {
    height: 29px;
    padding: 8px;
    border: 1.5px solid rgb(34, 32, 32);
    border-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    outline: none;

}


/* From this point cart styles starts */



.backdrop{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 120;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    opacity: 0;
}

#show{
    display: block;
    opacity: 1;
}

#cartContainer {
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    right: 0;
    top: 0;
    height: 100vh;
    width: 433px;
    background-color: #ffffff;
    transform: translateX(130%);
    transition: 0.5s ease;
    z-index: 100;
    opacity: 10;
    
    font-family: "Spartan", sans-serif;
    letter-spacing: 0.3px;
    z-index: 1000;

}

#cartContainer::-webkit-scrollbar {
    width: 1px;
}

#cartContainer.openCart {
    transform: translateX(0);
}


#cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 19px 5px 19px;
    color: rgba(25, 24, 24, 0.907);
    font-weight: lighter;
    position: sticky;
    background-color: white;
    border-bottom: 1px solid rgb(148, 135, 135);
    width: 433px;
    top: 0;
    right: 0;

}

.crossIcon {
    font-size: 30px;
    margin: 0;
    color: rgb(91, 102, 102) !important;
    cursor: pointer;
    transition: 0.3s;
}

.crossIcon:hover {
    color: black;
    font-weight: 600;
}

#product-section {
    width: 100%;
    padding: 7px;
}

#product-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 9px;

}

.card-content {
    display: flex;
    background-color: rgb(247, 247, 247);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

.cardBody {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cardBodyLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px 0px;
}

.cardBodyRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px 18px 18px 0px;
}

.cardImg img {
    width: 140px;
    height: 140px;
    margin: auto;
}


#product-list-wrapper .cart-btn {
    align-items: center;
    display: flex;
    border: 1px solid rgba(57, 53, 53, 0.827);
    justify-content: space-around;
    border-radius: 3px;
    padding: 3px;
    max-width: 90px;
}

.pointer {
    cursor: pointer;
}

#checkout {
    width: 433px;
    border-top: 1px solid rgb(88, 78, 78) !important;
    
    position: sticky;
    bottom: 0px;
    margin: 0;
    padding: 30px;
    right: 0;
    z-index: 150000000;
    background-color: white;

}

#checkout>div {
    background-color: #3E4346;
    color: white;
    width: 100%;
    margin: auto;
}

#checkout>div>p {
    text-align: center;
    padding: 15px;
}


#extra-products {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    /* width: inherit; */
    margin: 0px 20px;
}

.extra-card {
    padding: 2px;
    box-shadow: rgba(165, 60, 60, 0.497) 2px 2px 2px 1px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.extra-card img {
    width: 160px;
}

.extra-card button {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 0px;
    background-color: rgba(160, 113, 156, 0.636);
}

.extra-card p {
    text-align: center;
}

#emptyCartMsg {
    height: 530px;
    /* background-color: rgba(162, 177, 180, 0.608); */
    padding: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    background-image: url("https://img.icons8.com/ios/50/000000/happy--v1.png");
    background-position: center;
    background-size: 150px 150px;
    background-repeat: no-repeat;
    background-color: #f7f7f7;
}

@media screen and (max-width : 1040px) {

    #cartContainer,
    #cart-header,
    #checkout {
        width: 100vw;
    }

}

/*till here cart styles */



/* Medium Screen Responsiveness */

@media screen and (max-width: 799px) {

    .section-p1 {
        padding: 20px 40px;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #fff;
        background-color: #CAD2D3;
        color: white;
        height: 50px;
        z-index: 999;
        transition: .6s ease-in-out;
    }

    .mobile-nav {

        width: 200px;
        height: 100vh;
        background-color: #CAD2D3;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 110;
        color: black;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-weight: 700;
        font-size: 19px;

    }

    #navbar .container-2,
    #navbar .container-3 {
        display: none;
    }

    .mobileIcon {
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
    }

    #hero {
        height: 50vh;
    }

    #hero div {
        width: 40%;
    }

    #hero div p {
        font-size: 16px;
        color: black;
        font-weight: 500;
    }

    #content {
        padding: 50px 25px;
    }

    #content h1 {
        font-size: 35px;
        font-weight: 600;
        color: #181717;
    }

    #content h1 span {
        margin-right: 70px;
    }

    #content h4 {
        padding: 30px 0px;
        width: 65%;
        letter-spacing: .4px;
        margin: 0 auto;
        color: #0e0e0e;
        font-weight: 600;
        /* font-size: 17px; */
    }

    #content #contentBg {
        top: 115px;
        right: 250px;
    }

    #best-seller>div:first-child,
    #quizes>div:first-child,
    #sets>div:first-child {

        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.4px;
    }

    #best-seller .product-list-container,
    #sets .set-container {
        height: 400px;
    }

    #categories .cat {
        height: 400px;

    }

    #categories .cat3 span,
    #categories .cat4 span {
        width: 80%;
        font-size: 15px;
    }

    #categories .cat3 button,
    #categories .cat4 button {

        width: 110px;
    }

    #quotes>p {
        font-size: 14px;
        margin: 15px 0;
    }

    #quizes .video-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    #quizes .video-container .video {
        height: 350px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 20px;
        position: relative;
    }

    .video p {
        font-size: 19px;
        font-weight: 600;
        color: rgba(white, white, white, 0.1);
    }

    #feature>div:first-child>div {
        width: 65%;
        gap: 7px;
    }

    #feature>div:first-child>div>p:nth-child(2) {
        width: 70%;
        font-size: 16px;
    }

    #feature>div:first-child>div>p:nth-child(2) span {
        font-weight: 700;
        font-size: 18px;
    }

    #feature .feature-product-container {
        margin-top: 35px;
    }

    #feature .feature-product-container img {
        width: 330px;
        height: 330px;
        border-radius: 4px;
    }

    #newsletter {
        background-color: white;
        padding: 30px;
        gap: 20px;
        margin: 40px;
        border-radius: 7px;
    }

    #newsletter>div:nth-child(3)>span {
        font-size: 11px;
        font-weight: 600;
    }
}

@media screen and (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #navbar {
        padding: 10px;
    }

    #navbar {
        height: 35px;
    }

    #hero div {
        width: 70%;
    }

    #hero {
        height: 55vh;
        background-position-x: 25%;

    }

    #content h1 {
        font-size: 20px;
        font-weight: 600;
        color: #181717;
    }

    #content h1 span {
        margin-right: 30px;
    }

    #content h4 {
        padding: 20px 0px;
        width: 75%;
        color: #252424;


    }

    #content h4 p {
        margin-bottom: 3px;
        font-size: 16px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.8);
    }

    #content #contentBg {
        top: 100px;
        right: 100px;
    }

    #best-seller .product-list-container {
        flex-direction: column;
    }


    #categories>div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }

    #quotes>div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-bottom: 30px;
    }

    #quizes .video-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    #sets .set-container,
    #best-seller .product-list-container {
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: repeat(1, 1fr);

    }

    #sets .set-container .set,
    #best-seller .product-list-container .product{
        width: 93%;
        height: 400px;
    }

    #best-seller .product-list-container,
    #sets .set-container {
        height: unset;
    }

    #feature {
        margin-top: -8px;
    }

    #feature>div:first-child {
        display: flex;
        flex-direction: column;
    }

    #feature>div:first-child>p {
        width: 70%;
        font-size: 13px;
        margin-bottom: 10px;
    }

    #feature>div:first-child>div {
        width: 80%;
        gap: 7px;

    }

    #feature>div:first-child>div>p:nth-child(2) {
        width: 90%;
        font-size: 15px;
    }

    #newsletter {
        background-color: white;
        padding: 15px;
        gap: 20px;
        margin: 20px;
        margin-top: -10px;
        border-radius: 7px;
    }

    #newsletter>div:nth-child(2) {
        display: none;
    }

    #newsletter>div:nth-child(3) {
        width: 80%;
        /* border: 1px solid rebeccapurple; */
    }
    #newsletter>div:nth-child(3) .searchBar button {
        width: 50px;
    }
}